AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=airflow
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_USERS=admin:admin
AIRFLOW__CORE__SIMPLE_AUTH_MANAGER_PASSWORDS_FILE=/opt/airflow/passwords.json

AIRFLOW_APISERVER_BASENAME=/airflow
AIRFLOW_APISERVER_PORT_HOST=18080
AIRFLOW_PROJ_DIR=${PWD}/airflow
AIRFLOW_REDIS_PORT_HOST=16379
AIRFLOW_UID=1000

DOCKER_PROXY_PORT_HOST=12376

DOMINO_DEPLOY_MODE=local-compose
DOMINO_FRONTEND_BASENAME=/domino
DOMINO_FRONTEND_DEBUG_PORT_HOST=19222
DOMINO_FRONTEND_PORT_HOST=13000
DOMINO_POSTGRES_PORT_HOST=15433
DOMINO_REST_BASENAME=/domino-rest
DOMINO_REST_PORT_HOST=18000

FLOWER_BASIC_AUTH=user1:password1,user2:password2
FLOWER_USER_AUTH=user1:password1
FLOWER_PORT_HOST=15555
FLOWER_URL_PREFIX=flower

LOCAL_DOMINO_SHARED_DATA_PATH=${PWD}/airflow/domino_data
